.skip-to-main-content-link {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip-to-main-content-link:focus {
    position: static;
    width: auto;
    height: auto;
}


/* sets nav up as a grid */
nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 20px;
    border-bottom: 1px solid #000;
}

.nav-item {
    list-style: none;
    margin-right: 2rem;
}
/* was trying to reorder left side of the nav bar */
nav ul:first-child{
    justify-items:center;
    text-decoration: wavy;
}

/* takes away the underlining from links in nav bar */
.nav-item a {
    text-decoration: none;
    color: black;
}

.nav-item:first-child {
    justify-content: left;
}

.nav-item a:hover {
    text-decoration: underline;
}

/* homepage stuff - ignore for now */
  .homepage-opening {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding: 10px 20px;
    
  }

.homepage-opening img {
    margin: 5px;
}

  body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  main {
    position: relative;
  }

  .welcome {
    background-color: #000;
    color: #FFFFFF;
    text-align: center;
    padding: 15px 30px;
    z-index: 2;
  }

  .welcome h1 {
    font-size: x-large;
    padding: 15px;
  }

  .welcome p {
    font-size: medium;
    padding: 15px
  }


/* set social media icons as flex */

.social-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    justify-items: center;
    margin: 0px 30px;
}


ul {
    list-style-type: none;
}

.social-icons {
    font-size: w3-large;
}

/* shortens the width of the line under the social media icons  */
hr {
    width: 40%;
    margin: 0 auto;
    margin-bottom: 5px;
}

/* Styles the links at the bottom of the page */
.additional-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    text-align: center;
    margin: 10px;
}

.link a{
    padding: 10px;
    text-decoration: none;
    color: #595959;
    font-weight: normal; 
}

.link:hover {
    text-decoration:underline;
}

/* carousel styling */
.carousel {
    width: 100%;
    height: 250px;
    position: relative;
}

.carousel > ul{
    margin: 0;
    padding: 0;
    list-style: none;
    z-index: 1;
}

.slide {
    position: absolute;
    inset:0; 
    opacity: 0;
}

.slide >img {
    display: block;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    object-fit:fill;
    object-position: center;
}

.container {
    display: flex
}

.slide[data-active] {
    opacity:1
}

.carousel-button {
    position: absolute;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
    color: #FFFF;
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5 rem;
    background-color: rgba(0,0,0,.1)
}

.carousel-button:hover, .carousel-button:focus {
    color: white;
    background-color: rgba(0,0,0,.2);
}

.carousel-button:focus {
    outline: 1px solid black;
}

.carousel-button.prev {
    left: 1rem
}

.carousel-button.next {
    right: 1rem
}
/* Shop Page Specific CSS */

/* creates grid to organize item data */
.shop-options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-items: center;
    padding: 5px;
}

img.item-photo {
    width:fit-content;
    height: auto;
    display: block;
    border-radius: 25px;
}

.shop-options h2 {
    text-align: center;
    font-weight:bold;
}

.shop-options h3 {
    text-align: center;
    font-weight: normal;
}

/* changing how buttons look */

.sortby button {
    border: 1px solid #ffb6d3;
    background-color: #fff;
    padding: 2.5px 2.5px;
    margin: 5px;
}

main h1 {
    padding: 2.5px;
    text-align: center;
}

.sortby {
    text-align: center;
    padding: 5px;
}

.slide {
    /* existing styles */
    background-color: #ddd; /* temporary background color to see the slides */
}


@media screen and (min-width: 800px) {

/* HomePage Settings */
.welcome h1 {
    text-align: center;
    font-size: x-large;
}

.welcome button {
    margin-top: 10px;
    font-size: large;
}

/* Shop Settings */
/* What do I want different: two items on a page */
.shop-options {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    padding: 20px; 
    }

.item { 
    padding: 10px; 
    border-radius: 5px;
}

.shop-options h2, .shop-options h3 {
    color: #333; 
    text-align: left; 
}

.sortby button {
    background-color: #e8e8e8; 
    color: #333; 
    border-color: #333; 
}

img.item-photo {
    width: 100%; 
    height: auto; 
    border-radius: 5px; 
}

.sortby button {
    border: 1px solid #AA336A;
    background-color: #fff;
    padding: 2.5px 2.5px;
    margin: 5px;
}

main h1 {
    padding: 2.5px;
    text-align: left;
}

.sortby {
    text-align: left;
    padding: 5px;
}

}

@media screen and (min-width: 1020px) {
    .welcome h1 {
        text-align: center;
        font-size: xx-large;
    }
    
    .welcome button {
        margin-top: 10px;
        font-size: large;
    }

    .shop-options {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 20px; 
        padding: 20px; 
        }

        body {
            font-size: 18px;
        }
    
        nav ul.nav-list li a {
            font-size: xx-large; 
        }
    
        h1 {
            font-size: xx-large; 
        }
    
        h2 {
            font-size: x-large; 
        }
    
        h3 {
            font-size: x-large; 
        }
    
        .sortby button {
            font-size: xx-large; 
            padding: 10px 20px; 
        }
    
        .item h2, .item h3 {
            font-size: xx-large; 
            text-align: center;
        }
    
        ul.footer-social-icons li i,
        ul.additional-links li a {
            font-size: 18px; 
        }
    }


